# transportation-notification-sender-service

./: HELP.md  pom.xml
src/main/java/transportation/transportationnotificationsenderservice/: TransportationNotificationSenderServiceApplication.java  TransportationNotificationServiceApplication.java
src/main/java/transportation/transportationnotificationsenderservice/config/: SwaggerConfig.java  WebClientConfiguration.java
src/main/java/transportation/transportationnotificationsenderservice/controller/: EmailController.java
src/main/java/transportation/transportationnotificationsenderservice/exception/: GlobalExceptionHandler.java
src/main/java/transportation/transportationnotificationsenderservice/mapper/: NotificationConverter.java
src/main/java/transportation/transportationnotificationsenderservice/model/email/: EmailNotificationWithUserDto.java  EmailNotificationWithoutUserDto.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/transportation/transportationnotificationsenderservice/: AbstractInitialization.java  TransportationNotificationServiceApplicationTests.java
src/test/java/transportation/transportationnotificationsenderservice/mapper/: NotificationConverterTest.java
